annotated-types==0.6.0
anyio==3.7.1
colorama==0.4.6
cryptography==41.0.5
greenlet==3.0.1
pydantic_core==2.10.1
python-dotenv==1.0.0
sniffio==1.3.0
typing_extensions==4.8.0
attrs==20.3.0
bcrypt==3.2.0
boto3==1.17.3
botocore==1.20.3
cachetools==4.2.0
certifi==2020.12.5
cffi==1.16.0
chardet==4.0.0
click==8.1.7
cssselect==1.1.0
cssutils==1.0.2
dnspython==2.0.0
email-validator==1.1.2
fastapi==0.104.0
gunicorn==20.0.4
h11==0.14.0
iniconfig==1.1.1
jmespath==0.10.0
packaging==20.9
pluggy==0.13.1
premailer==3.7.0
py==1.10.0
pycparser==2.21
pydantic==2.4.2
PyJWT==2.0.0
PyMySQL==1.1.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
requests==2.25.1
s3transfer==0.3.4
six==1.15.0
SQLAlchemy==2.0.22
starlette==0.27.0
toml==0.10.2
urllib3==1.26.2
uvicorn==0.23.2
yagmail==0.14.245